<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Gps_frequency"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="42dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Accelerometer_frequency"
        android:id="@+id/textView2"
        android:layout_above="@+id/start_btn"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="136dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:id="@+id/start_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="105dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP"
        android:id="@+id/stop_btn"
        android:layout_alignTop="@+id/start_btn"
        android:layout_alignParentEnd="true" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_above="@+id/textView2"
        android:layout_alignEnd="@+id/stop_btn"
        android:layout_alignBottom="@+id/textView2"
        android:id="@+id/Gps_fre_radio"
        android:clickable="true">
        <RadioButton android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="180 seconds"
            android:id="@+id/Gpsfre_slow" />
        <RadioButton android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30 seconds"
            android:id="@+id/Gpsfre_mediate"
            />
        <RadioButton android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 seconds"
            android:id="@+id/Gpsfre_fast"
            />
    </RadioGroup>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignEnd="@+id/stop_btn"
        android:layout_below="@+id/Gps_fre_radio"
        android:layout_above="@+id/start_btn"
        android:clickable="true"
        android:id="@+id/Acc_fre_radio">
        <RadioButton android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200000 (normal)"
            android:id="@+id/Accfre_normal"
            />
        <RadioButton android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60000 (UI)"
            android:id="@+id/Accfre_UI"
            />
        <RadioButton android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20000 (game)"
            android:id="@+id/Accfre_game"
            />
        <RadioButton android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 (fastest)"
            android:id="@+id/Accfre_fastest"
            />
    </RadioGroup>


</RelativeLayout>
